APP_ID=1:1019027742425:web:78ad431580419ed83be8c8
MESSAGING_SENDER_ID=1019027742425
API_KEY=AIzaSyCwB8pbhbXFS0902yYaam_MPNObGlD245g
#AUTH_DOMAIN=veredaapp-test.firebaseapp.com
PROJECT_ID=veredaapp-test
STORAGE_BUCKET=veredaapp-test.appspot.com
MESSAGEING_SENDER_ID=G-BKE6PQK0K7